aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
cycler==0.11.0
dateparser==1.1.1
fonttools==4.33.3
frozenlist==1.3.0
idna==3.3
kiwisolver==1.4.2
matplotlib==3.5.2
multidict==6.0.2
numpy==1.22.4
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
pyparsing==3.0.9
python-binance==1.0.16
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests==2.27.1
six==1.16.0
ta==0.10.1
tzdata==2022.1
tzlocal==4.2
ujson==5.3.0
urllib3==1.26.9
websockets==10.3
wincertstore==0.2
yarl==1.7.2
